@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Indie+Flower&family=Itim&family=Rubik+Doodle+Shadow&family=Rubik+Maps&family=Sevillana&display=swap");

:root {
  /** Font colors */
  --ft-black: #000000;
  --ft-white: #ffffff;
  --ft-gray: #787878;
  --ft-dark-blue: #132337;
  --ft-yellow: #ffd717;
  --ft-pink: #e43f5a;

  /** Class colors */
  --warrior: #750e21;
  --warrior: #f6b17a;
  --hunter: #597e52;
  --assassin: #ffb534;
  --mage: #8acdd7;
  --priest: #fefefe;
  --paladin: #fed9ed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
}

body {
  height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--ft-gray);
}

/** General Classes Config*/

.btn {
  height: 2rem;
  padding: 0 0.2rem;
  font-family: "Courier Prime", monospace;
  font-size: 1rem;
  font-weight: 900;
  text-shadow: -0.2px 0 black, 0 0.2px black, 0.2px 0 black, 0 -0.2px black;
  border: none;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  cursor: pointer;
}

/** Game Panel Config  */

#game__panel {
  height: 100dvh;
  max-height: 1000px;
  width: 100%;
  min-width: 350px;
  max-width: 450px;
  background-color: var(--ft-dark-blue);
  color: var(--ft-white);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 0.5rem;
}
/** Header config  */

#title {
  padding: 0.4rem 0;
}

#game__title {
  font-family: "Rubik Doodle Shadow";
  text-align: center;
  font-size: 1.8rem;
  color: var(--ft-yellow);
}

/** Main config */

#game__board {
  height: 100%;
  overflow-y: auto;
  padding: 0.2rem 0.5rem;
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.7),
    0px 5px 5px -5px rgba(0, 0, 0, 0.7);
}

/** Section History */

#game__history {
  height: 100%;
  padding: 0.5rem 0;
  font-family: "Courier Prime", monospace;
  font-size: 1.15rem;
  text-indent: 1rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, max-content);
  row-gap: 1rem;
}

/** Section Player Entry */

#player__entry {
  height: 100%;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  overflow-y: scroll;
}

#invalid__entry {
  display: none;
  padding-bottom: 1rem;
  font-family: "Courier Prime";
  font-size: 0.8rem;
  font-weight: lighter;
  font-style: italic;
  text-align: center;
  color: var(--ft-pink);
}

#username__label {
  font-family: "Courier Prime";
  font-size: 1.3rem;
  padding-top: 1rem;
}

#username {
  display: block;
  width: 70%;
  margin: 1rem auto;
  padding: 0 1rem;
  border: none;
  border-bottom: 1px solid var(--ft-white);
  background-color: transparent;
  font-family: "Courier Prime";
  font-size: 1.5rem;
  font-weight: lighter;
  color: var(--ft-white);
}

#type__selection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  row-gap: 1rem;
}

#type__selection button {
  height: 1.6rem;
  font-size: 0.8rem;
}

#race__selection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem 0.5rem;
}

.race__unchecked,
.class__unchecked {
  opacity: 0.3;
}

.type__title {
  font-family: "Courier Prime";
  font-size: 1rem;
  font-weight: lighter;
}

#race__title {
  grid-column: 1/5;
}

#class__selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 0.5rem;
}

#class__title {
  grid-column: 1/4;
}

#warrior {
  background-color: var(--warrior);
}

#hunter {
  background-color: var(--hunter);
}

#assassin {
  background-color: var(--assassin);
}

#mage {
  background-color: var(--mage);
}

#priest {
  background-color: var(--priest);
}

#paladin {
  background-color: var(--paladin);
}

/** Section Game Actions */

#game__actions {
  height: 100%;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 1rem;
}

#player__config {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: repeat(4, max-content);
  row-gap: 0.5rem;
}

#player__name {
  font-family: "Rubik Maps";
  font-size: 1.5rem;
  font-weight: lighter;
}

#player__power {
  place-self: center;
  font-family: "Courier Prime";
  font-size: 1rem;
}

#player__attributes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Courier Prime";
  font-size: 0.8rem;
  column-gap: 0.5rem;
  grid-column: 1/3;
}

#player__attributes:not(:first-child) {
  place-self: center;
}

#player__inventory {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem 1rem;
  grid-column: 1/3;
}

.inventory__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  row-gap: 0.2rem;
  padding: 0.35rem 0.15rem;
  border: 1px solid var(--ft-white);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}

.item__description,
.item__quantity {
  font-family: "Courier Prime";
  font-size: 0.65rem;
  font-weight: lighter;
  place-self: center;
}

#inventory__list {
  grid-column: 1/6;
  font-family: "Courier Prime";
  font-size: 0.85rem;
  text-align: center;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid var(--ft-white);
}

#action__zone {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  font-family: "Courier Prime";
  font-size: 0.85rem;
  text-align: justify;
}

#monster__config {
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  row-gap: 0.5rem;
}

#monster__name {
  font-family: "Rubik Maps";
  font-size: 1.5rem;
  font-weight: lighter;
  color: var(--ft-pink);
  grid-column: 1/4;
}

#monster__atribute {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: "Courier Prime";
  font-size: 0.8rem;
  column-gap: 0.5rem;
}

/** Foot config */
#buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  column-gap: 0.5rem;
  padding: 0.4rem 0.5rem;
}

#buttons * {
  background-color: var(--ft-yellow);
  color: var(--ft-dark-blue);
}
